<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="height_adlist_filter_indicator">60dp</dimen>
    <dimen name="padding_all_standard">16dp</dimen>
    <dimen name="padding_all_quarter">4dp</dimen>
    <dimen name="width_adlist_item_view">160dp</dimen>
    <dimen name="height_adlist_item_view">160dp</dimen>
    <dimen name="divider_adlist">4dp</dimen>
    <dimen name="heightadlist_item_image">140dp</dimen>
    <dimen name="slider_height">120dp</dimen>
</resources>