<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.cxz.finninterview.finn.AdListViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".finn.AdListFragment">

        <TextView
            android:id="@+id/adlist_filter_indicator"
            android:layout_width="0dp"
            android:gravity="center_vertical|start"
            android:paddingStart="@dimen/padding_all_standard"
            android:paddingEnd="@dimen/padding_all_standard"
            android:layout_height="@dimen/height_adlist_filter_indicator"
            android:text="@{viewModel.currentFilterLabel}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/adlist_swipe_to_refresh"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/adlist_swipe_to_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:refreshing="@{viewModel.loading}"
            app:layout_constraintTop_toBottomOf="@id/adlist_filter_indicator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/adlist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="2"
                app:items="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/no_ad_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{viewModel.emptyReason}"
            android:visibility="@{viewModel.isEmpty? View.VISIBLE: View.GONE}"
            />

    </android.support.constraint.ConstraintLayout>

</layout>
