<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.cxz.finninterview.canaldigital.PageViewModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:context=".canaldigital.PageFragment">

            <TextView
                android:id="@+id/page_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coming soon"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catch up"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coming soon"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catch up"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coming soon"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category17"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catch up"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catch up"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/category20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:orientation="horizontal"
                app:randomItems="@{viewModel.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

</layout>