<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="advertisement"
            type="org.cxz.finninterview.data.Advertisement"/>
        <variable
            name="viewModel"
            type="org.cxz.finninterview.finn.AdListViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_ad_grid_item_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/heightadlist_item_image"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/image_ad_grid_item_place"
            app:imageUrl="@{advertisement.image}"
            />

        <TextView
            android:id="@+id/image_ad_grid_item_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_ad_grid_item_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/image_ad_grid_item_title"
            android:text="@{advertisement.location}"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/image_ad_grid_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{advertisement.description}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_ad_grid_item_place"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="2"
            />

        <ImageView
            android:id="@+id/image_ad_grid_item_favorite"
            android:src="@drawable/ic_heart_outline_white_36dp"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/padding_all_quarter"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->viewModel.flipFavorite(advertisement)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>